<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="__HDIST__/a/css/a.css" />
    <!-- 必须导入  -->
    <script src="https://cdn.bootcss.com/vue/2.5.21/vue.min.js"></script>
    <script src="https://cdn.bootcss.com/element-ui/2.4.11/index.js"></script>
    <script src="https://cdn.bootcss.com/element-ui/2.4.11/locale/zh-CN.min.js"></script>
    <link href="https://cdn.bootcss.com/element-ui/2.4.11/theme-chalk/index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@1.4/lib/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vant@1.4/lib/vant.min.js"></script>
    <script src="https://cdn.bootcss.com/Swiper/4.4.6/js/swiper.min.js"></script>
    <link href="https://cdn.bootcss.com/Swiper/4.4.6/css/swiper.min.css" rel="stylesheet">
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .input-item {
            display: block;
            width: 100%;
            margin: 10px 0;
            font-size: 16px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .input-item-submit {
            display: block;
            width: 100%;
            border: none;
            padding: 10px;
            font-size: 16px;
            background-color: #cccccc;
            text-align: center;
        }

        .form {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        h3 {
            margin: 10px;
        }

        * {
            font-size: 18px;
        }

        .text-lg {
            font-size: 20px;
        }
        .reg-login{
            border-radius: 15px;
            font-size: 20px;
            background-color: #fdc12f;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="App">

        <!--顶部大图开始-->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <volist name='carousel' id='vol'>
                    <div class="swiper-slide">
                        <img src="__ROOT__/school/{$vol.carousel_url}">
                    </div>
                </volist>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <!--顶部大图结束-->
        <!-- 登录 -->

        <div class="form">

            <h1 style="font-size:25px">__APPNAME__</h1>
            <input v-model='formData.user_name' class="input-item text-lg" placeholder="请输入真实姓名" type="text">
            <input v-model="formData.user_phone" class="input-item text-lg" placeholder="请输入真实电话" type="text">
            <input v-model="formData.user_pwd" class="input-item text-lg" placeholder="请输入密码" type="password">
            <input v-model="formData.user_pwd2" class="input-item text-lg" placeholder="请再次输入密码" type="password">
            <button class="input-item-submit text-lg reg-login" @click="submit">绑定</button>

        </div>
    </div>

    <!-- 登录end -->

    <!--作品展示结束-->
    <script src="__VENDOR__/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="__HDIST__/a/js/a.js" type="text/javascript" charset="utf-8"></script>
    <script>

        var app = new Vue({
            el: "#App",
            data: {
                formData: {
                    user_name: '',
                    user_phone: '',
                    user_pwd: '',
                    user_pwd2: '',
                }
            },
            mounted() {
                this.$nextTick(() => {
                    var mySwiper = new Swiper('.swiper-container', {
                        loop: true,
                        autoplay: {
                            delay: 3000,
                        },
                        // 如果需要分页器
                        pagination: {
                            el: '.swiper-pagination',
                        },
                    })
                });
            },
            methods: {
                submit() {

                    if (!this.formData.user_name) {
                        this.$toast('请输入真实姓名！');

                        return;
                    } else {
                        if (!chkstrlen(this.formData.user_name)) {
                            this.$toast('姓名只能输入中文！');
                            return;
                        }
                    }
                    if (!this.formData.user_phone) {
                        this.$toast('请输入真实手机！');
                        return;
                    } else {
                        if (!checkNumber(this.formData.user_phone)) {
                            this.$toast('手机号仅能输入数字！');
                            return false;
                        }
                    }
                    if (!this.formData.user_pwd) {
                        this.$toast('请输入密码！');
                        return;
                    }
                    if (!this.formData.user_pwd2) {
                        this.$toast('请输入再次输入密码！');
                        return;
                    }


                    if (this.formData.user_pwd != this.formData.user_pwd2) {
                        this.$toast('两次输入的密码不一致！');
                        return;
                    }


                    $.post('__CONTROLLER__/reg', this.formData, (res) => {
                        try {
                            res = JSON.parse(res);
                        } catch (error) {
                            return
                        }
                        if (res.res == 0) {
                            this.$toast('手机号已经绑定！请重新输入或登录');
                            return;
                        }
                        if (res.res > 0) {
                            this.$toast('绑定成功，正在为您跳转');
                            setTimeout(function () {
                                window.location.href = res.msg;
                            }, 500);
                        } else {
                            this.$toast('注册失败！请重试');
                        }
                    });



                }
            }
        });

        function checkNumber(theObj) {
            var reg = /^[0-9]+.?[0-9]*$/;
            if (reg.test(theObj)) {
                return true;
            }
            return false;
        }
        function chkstrlen(str) {
            //Unicode编码中的汉字范围
            var reg = /^[\u2E80-\u9FFF]+$/;
            if (reg.test(str)) {
                return true;
            } else {
                return false;
            }
        }
    </script>

</body>

</html>