<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="__HDIST__/a/css/a.css" />
    <!-- 必须导入  -->
	<script src="__VENDOR__/vue/vue.js"></script>
    <script src="https://cdn.bootcss.com/element-ui/2.4.11/index.js"></script>
    <script src="https://cdn.bootcss.com/element-ui/2.4.11/locale/zh-CN.min.js"></script>
    <link href="https://cdn.bootcss.com/element-ui/2.4.11/theme-chalk/index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@1.4/lib/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vant@1.4/lib/vant.min.js"></script>
    <script src="https://cdn.bootcss.com/Swiper/4.4.6/js/swiper.min.js"></script>
    <link href="https://cdn.bootcss.com/Swiper/4.4.6/css/swiper.min.css" rel="stylesheet">
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }


        .input-item {
            display: block;
            width: 100%;
            margin: 10px 0;
            font-size: 16px;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }

        .input-item-submit {
            display: block;
            width: 100%;
            border: none;
            padding: 10px;
            font-size: 16px;
            background-color: #cccccc;
            text-align: center;
        }

        .form {
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        h3 {
            margin: 10px;
        }


        .text-lg {
            font-size: 20px;
        }
        

        .pwd-info {
            color: #4A4F70;
            font-size: 20px;
            margin-top: 30px;;
        }

        .login-btn{
            border-radius: 15px;
            font-size: 20px;
            background-color: #fdc12f;
            color: #fff;
        }
        .reg-btn{
            border-radius: 15px;
            font-size: 20px;
            color: #fff;
        }
        .login-info{
            text-align: center;
            color: rgb(230, 76, 81);
            margin-top: 20px;
            font-size: 20px;
        }
        .swiper-pagination-bullet-active{
            background-color: #0e90d2;
        }
        .swiper-pagination{
            position: relative;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="App">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <volist name='carousel' id='vol'>
                    <div class="swiper-slide">
                        <img src="__ROOT__/{$vol.carousel_url}">
                    </div>
                </volist>
            </div>
            <div class="swiper-pagination"></div>
        </div>

        <!--顶部大图结束-->
        <!-- 登录 -->

        <div class="form">

            <h1 style="font-size:25px;margin:20px 0;">__APPNAME__</h1>
            <input style="margin-bottom:20px" type="text" v-model="user_id" class="input-item text-lg" placeholder="请输入账户（手机号）">
            <input style="margin-bottom:30px" type="password" v-model="user_pwd" class="input-item text-lg" placeholder="请输入密码">
            <button class="input-item-submit text-lg login-btn" @click="submit">登 录</button>
            <p style="margin-top:15px;">
                <a href="__CONTROLLER__/reg">
                    <button class="input-item-submit text-lg reg-btn">注 册</button>
                </a>
            </p>
            <div class="pwd-info">
                <span>如果忘记密码输入0000即可登录</span>
            </div>
            <div class="login-info">
                <div>1月14日9：00</div>
                <div>报名开启，敬请期待</div>
            </div>

        </div>
        <!-- 登录end -->
    </div>

    <!--作品展示结束-->
    <script src="__VENDOR__/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="__HDIST__/a/js/a.js" type="text/javascript" charset="utf-8"></script>
    <script>

        var app = new Vue({
            el: "#App",
            data: {
                user_id: '',
                user_pwd: '',
            },
            mounted() {
                this.$nextTick(() => {
                    var mySwiper = new Swiper('.swiper-container', {
                        loop: true, // 循环模式选项
                        autoplay: {
                            delay: 3000,//1秒切换一次
                        },
                        // 如果需要分页器
                        pagination: {
                            el: '.swiper-pagination',
                        },
                    })
                });
            },
            methods: {
                submit() {
                    if (!this.user_id) {
                        this.$toast('请输入账户！');
                        return;
                    }
                    if (!this.user_pwd) {
                        this.$toast('请输入密码！');
                        return;
                    }
                    $.post('__CONTROLLER__/login', {
                        user_id: this.user_id,
                        user_pwd: this.user_pwd,
                    }, (res) => {
                        try {
                            res = JSON.parse(res);
                        } catch (error) {
                            //转换错误
                            return
                        }
                        if (res.res >= 1) {
                            this.$toast('登录成功！正在为您跳转！');
                            setTimeout(function () {
                                window.location.href = res.msg;
                            }, 500);
                            return;
                        } else {
                            this.$toast('密码错误！');
                        }
                    });
                }
            }
        });



    </script>

</body>

</html>