<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>独具匠心</title>

	<link rel="stylesheet" type="text/css" href="__VENDOR__/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="__VENDOR__/amazeui/css/amazeui.css" />
	<link rel="stylesheet" type="text/css" href="__HDIST__/a/css/a.css" />
	<link rel="stylesheet" type="text/css" href="__HDIST__/originality/css/originality.css" />

</head>

<body>
	<!--顶部大图开始-->
	<div data-am-widget="slider" class="am-slider am-slider-default" data-am-slider='{}'>
		<ul class="am-slides">
			<volist name='carousel' id='vol'>
				<li>
					<img src="__ROOT__/{$vol.carousel_url}">
				</li>
			</volist>
		</ul>
	</div>
	<!--顶部大图结束-->

	<!--课程简介开始-->
	<div class="">
		<!--学员作品集的标题开始-->
		<div class="hongqiao-title">
			<span id="">学员作品集</span>
		</div>
		<!--学员作品集的标题结束-->

		<!--图文详情开始-->
		<div class="container-fluid">

			<volist name='paper' id='vol' empty='没有学员作品！'>

				<div class="row a-hongqiao-all">
					<a href="__CONTROLLER__/show/paper_id/{$vol.paper_id}">
						<div class="col-xs-4 a-xs-4">
							<img src="__ROOT__/{$vol.paper_head}" />
						</div>
						<div class="col-xs-8 a-xs-8">
							<span id="">{$vol.paper_title}</span>
						</div>
					</a>
				</div>

			</volist>

		</div>
		<!--图文详情结束-->
	</div>

	<script src="__VENDOR__/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="__VENDOR__/amazeui/js/amazeui.js" type="text/javascript" charset="utf-8"></script>
	<script src="__HDIST__/a/js/a.js" type="text/javascript" charset="utf-8"></script>
	<script src="__HDIST__/originality/js/originality.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>