<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>首页</title>
	<link rel="stylesheet" type="text/css" href="__VENDOR__/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="__VENDOR__/amazeui/css/amazeui.css" />
	<link rel="stylesheet" type="text/css" href="__HDIST__/a/css/a.css" />
	<link rel="stylesheet" type="text/css" href="__HDIST__/index/css/index.css" />
	<style>
		.am-btn {

			background-image: url(__ASSETS__/img/13.jpg);
		}

		.col-xs-4 {
			padding: 0px 10px;
		}

		.tips {

			position: fixed;
			bottom: 50px;
			font-size: 20px;
			width: 100%;
			text-align: center;
			z-index: 9999999;
		}

		.tips-body {
			background-color: rgba(0, 0, 0, 0.3);
			color: #fff;
			padding: 10px;
		}

		.zsjz-btn {
			width: 60%;
			margin: 0 auto;
			margin-top: 50px;
		}

		.info {
			color: #4A4F70;
			font-size: 20px;
			padding: 20px;
			line-height: 1.5;
			letter-spacing: 1px;
		}

		.login-info {
			text-align: center;
			color: rgb(230, 76, 81);
			margin-top: 20px;
			font-size: 20px;
		}
	</style>
</head>

<body>
	<div class="">
		<!--首页轮播开始-->
		<div data-am-widget="slider" class="am-slider am-slider-default" data-am-slider='{}'>
			<ul class="am-slides">
				<volist name='carousel' id='vol'>
					<li>
						<img src="__ROOT__/{$vol.carousel_url}">
					</li>
				</volist>
			</ul>
		</div>
		<!--首页轮播结束-->
		<!--选项卡开始-->
		<div data-am-widget="tabs" class="am-tabs am-tabs-d2">
			<ul class="am-tabs-nav am-cf">
				<li class="am-active a-font">
					<a href="[data-tab-panel-0]">总&nbsp&nbsp&nbsp&nbsp校</a>
				</li>
				<li class="a-font">
					<a href="[data-tab-panel-1]">分&nbsp&nbsp&nbsp&nbsp校</a>
				</li>
			</ul>
			<div class="am-tabs-bd">
				<div data-tab-panel-0 class="am-tab-panel am-active">
					<div class="container index-container">
						<div class="row">

							<volist name='master' id='vol' empty='没有相关数据'>
								<div class="col-xs-4">
									<a href="__MODULE__/Exam/exam/exam_id/{$vol.exam_id}">
										<button type="button"
											class="am-btn block am-btn-warning am-round">{$vol.exam_title}</button>
									</a>
								</div>
							</volist>

						</div>
					</div>
				</div>
				<div data-tab-panel-1 class="am-tab-panel ">
					<div class="container index-container">

						<div class="row">

							<volist name='branch' id='vol' empty='没有相关数据'>
								<div class="col-xs-4">
									<a href="__MODULE__/Exam/exam/exam_id/{$vol.exam_id}">
										<button type="button"
											class="am-btn block am-btn-warning am-round">{$vol.exam_title}</button>
									</a>
								</div>
							</volist>

						</div>

					</div>
				</div>
			</div>
		</div>
		<!--选项卡结束-->
		<a href="__ASSETS__/img/zsjz.jpg">
			<button type="button" class="am-btn block am-btn-warning am-round zsjz-btn">招生简章</button>
		</a>

		<div class="login-info">
			<div>1月14日9：00</div>
			<div>报名开启，敬请期待</div>
		</div>
		<!-- 暂未到报名时间 -->
		<!-- <div class="tips">
			<span class="tips-body">
				7月16日9:00正式开启报名
			</span>
		</div> -->

	</div>
	<script src="__VENDOR__/jquery/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="__VENDOR__/amazeui/js/amazeui.js" type="text/javascript" charset="utf-8"></script>
	<script src="__HDIST__/a/js/a.js" type="text/javascript" charset="utf-8"></script>
	<script src="__HDIST__/index/js/index.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>