<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="google" content="notranslate">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>home</title>
		<link rel="stylesheet" type="text/css" href="../../vendor/pdf/jquery.touchPDF.css" />
		<link rel="stylesheet" type="text/css" href="../../vendor/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../../vendor/amazeui/css/amazeui.css" />
		<link rel="stylesheet" type="text/css" href="../../vendor/icon/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../../dist/a/css/a.css" />
		<link rel="stylesheet" type="text/css" href="../../dist/details/css/details.css" />

	</head>

	<body>
		<!--最外层的div开始-->
		<div class="">
			<div class="container-fluid detail-all">
				<!--顶部的图片和右侧信息  开始-->
				<div class="col-xs-12 detail-top">
					<img src="../../assets/img/12.jpg" />
					<div class="detail-9">
						<span class="a-title">老年慢性病的自我管理(上)</span>
						<div class="a-name">
							<span class="a-info">编著</span>
							<span class="a-info">丁大头  丁晓头</span>
						</div>
					</div>
				</div>
				<!--顶部的图片和右侧信息  结束-->
				<div>
					<!--下边两个选项卡开始-->
					<div class="">
						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li role="presentation" class="active">
								<a href="#home" aria-controls="home" role="tab" data-toggle="tab">内容简介</a>
							</li>
							<li role="presentation">
								<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">出版信息</a>
							</li>
						</ul>
						<!-- Tab panes -->
						<div class="tab-content">
							<!--第一个开始-->
							<div role="tabpanel" class="tab-pane active detail-one-list" id="home">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam nulla cupiditate suscipit natus ex consectetur voluptatem id! Eos quos dolore est aut eveniet minus accusamus! Sapiente sequi cum similique corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam nulla cupiditate suscipit natus ex consectetur voluptatem id! Eos quos dolore est aut eveniet minus accusamus! Sapiente sequi cum similique corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam nulla cupiditate suscipit natus ex consectetur voluptatem id! Eos quos dolore est aut eveniet minus accusamus! Sapiente sequi cum similique corporis.
							</div>
							<!--第一个结束-->

							<!--第二个开始-->
							<div role="tabpanel" class="tab-pane" id="profile">
								<div class="container-fluid">
									<div class="row">
										<div class="col-xs-3 detail-3">
											开发:
										</div>
										<div class="col-xs-9 detail-content">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quod doloremque delectus sed accusamus harum ab magni reprehenderit dolorem modi atque fugit quaerat impedit tempora aliquid in ipsa id repudiandae.
										</div>
									</div>
									<div class="row">
										<div class="col-xs-3 detail-3">
											出版社:
										</div>
										<div class="col-xs-9 detail-content">
											都没了都是你的你男的女的那等你拿点你的那等你多么多么对面买的买的买的么么哒买的吗多么多么对面买的多么多么买的买的买的买的咳咳咳
										</div>
									</div>
								</div>
							</div>
							<!--第二个结束、-->
						</div>
					</div>
					<!--下边两个选项卡结束-->
				</div>

				<!--内容目录开始-->
				<div class="content">
					内容目录
				</div>
				<!--内容目录结束-->
				<div class="container-fluid">
					<div class="row">
						<div class="col-xs-12 detail-12">
							<!--1.概述   开始-->
							<div class="pdf" data-toggle="modal" data-target=".bs-example-modal-lg">
								<ul>
									<li class="detail-pdf">
										<span id="">1.</span>
										<span id="">概述</span>
										<span class="iconfont icon-right fr"></span>
									</li>
									<li class="detail-pdf">
										<span id="">1.1</span>
										<span id="">慢性病概述</span>
										<span class="iconfont icon-right fr"></span>
									</li>
									<li class="detail-pdf">
										<span id="">1.1.1</span>
										<span id="">什么是慢性病</span>
										<span class="iconfont icon-right fr"></span>
									</li>
									<li class="detail-pdf">
										<span id="">1.1.2</span>
										<span id="">慢性病发生的原因</span>
										<span class="iconfont icon-right fr"></span>
									</li>
									<li class="detail-pdf">
										<span id="">1.1.3</span>
										<span id="">慢性病与急性病的区别</span>
										<span class="iconfont icon-right fr"></span>
									</li>
									<li class="detail-pdf">
										<span id="">1.1.4</span>
										<span id="">慢性病的主要危害</span>
										<span class="iconfont icon-right fr"></span>
									</li>
								</ul>
							</div>
							<!--1.概述结束-->

							<!--2.老年慢性病的自我管理  开始-->
							<div class="">
								<ul>
									<li class="detail-pdf">
										<span id="">2.</span>
										<span id="">老年慢性病的自我管理</span>
										<span class="iconfont icon-right fr"></span>
									</li>
									<li class="detail-pdf">
										<span id="">1.1</span>
										<span id="">慢性病概述</span>
										<span class="iconfont icon-right fr"></span>
									</li>
									<li class="detail-pdf">
										<span id="">1.1.1</span>
										<span id="">什么是慢性病</span>
										<span class="iconfont icon-right fr"></span>
									</li>
									<li class="detail-pdf">
										<span id="">1.1.2</span>
										<span id="">慢性病发生的原因</span>
										<span class="iconfont icon-right fr"></span>
									</li>
									<li class="detail-pdf">
										<span id="">1.1.3</span>
										<span id="">慢性病与急性病的区别</span>
										<span class="iconfont icon-right fr"></span>
									</li>
									<li class="detail-pdf">
										<span id="">1.1.4</span>
										<span id="">慢性病的主要危害</span>
										<span class="iconfont icon-right fr"></span>
									</li>
								</ul>
							</div>
							<!--2.老年慢性病的自我管理  开始-->
						</div>
					</div>
				</div>

			</div>
		</div>
		<!--最外层的div结束-->

		<script src="../../vendor/jquery/jquery.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="../../vendor/jquery/jquery.media.js" type="text/javascript" charset="utf-8"></script>-->

		<script src="../../vendor/pdf/pdf.compatibility.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../vendor/pdf/pdf.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../vendor/pdf/jquery.touchSwipe.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../vendor/pdf/jquery.touchPDF.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../vendor/pdf/jquery.panzoom.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../vendor/pdf/jquery.mousewheel.js" type="text/javascript" charset="utf-8"></script>

		<script src="../../vendor/bootstrap/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../vendor/amazeui/js/amazeui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../dist/a/js/a.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../dist/details/js/details.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			/*
																											$(function() {
																												$(document).on("click", ".pdf", function() {
																													$(".myPDF").pdf({
																														source: "../../assets/pdf/pdf4.pdf",
																														// MORE SETTINGS HERE
																														// Path of PDF file to display

																														// Title of the PDF to be displayed in the toolbar
																														title: "老年人辨体质学养生",

																														// Array of tabs to display on the side.
																														tabs: [],

																														// Default background color for all tabs. 
																														// Available colors are "green", "yellow", "orange", "brown", 
																														// "blue", "white", "black" and you can define your own colors with CSS.
																														tabsColor: "beige",

																														// Disable zooming of PDF document.

																														// Disable swipe to next/prev page of PDF document. 
																														disableSwipe: true,

																														// Disable all internal and external links on PDF document
																														disableLinks: true,

																														// Disable the arrow keys for next/previous page and +/- for zooming
																														disableKeys: true,

																														// Force resize of PDF viewer on window resize
																														redrawOnWindowResize: true,

																														// Show a toolbar on top of the document with title, 
																														// page number and buttons for next/prev pages and zooming
																														showToolbar: true,

																														// A handler triggered when PDF document is loaded
																														loaded: null,

																														// A handler triggered each time a new page is displayed
																														changed: null,

																														// Text or HTML displayed on white page shown before document is loaded 
																														loadingHeight: 841,

																														// Height in px of white page shown before document is loaded 
																														loadingWidth: 595,

																														// Width in px of white page shown before document is loaded 
																														loadingHTML: "Loading PDF"
																													});
																												})
																											});
																											*/
		</script>
	</body>

</html>