<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>报名列表</title>
    <include file="App/Admin/View/component/importComponent.html" />
    <style>
        body {
        padding: 15px;
        padding-top: 0;
    }

      .subject-list {

      }

    .subject-item {

        line-height: 1.5;
        padding: 15px;
        font-size: 15px;
        display: inline-block;
        width: 25%;
        position: relative;
        cursor: pointer;
        border-radius: 5px;
        vertical-align: top;
    }

    .subject-item:hover{
        background-color: #dddddd;
    }

    .subject-item .checkbox {
        display: inline-block;
    }

    .subject-list label {
        user-select: none;
        cursor: pointer;
        font-weight: 400 !important;
    }
    </style>

</head>

<body>
    <!-- 报名列表 -->

    <div class="page-header">
        <h1>
            <small> 【{$school.school_title}】报名列表</small>
        </h1>
    </div>

    <ol class="breadcrumb">
        <li>报名管理</li>
        <li class="active">报名列表</li>
    </ol>

    <div class="layui-row layui-form">
        <div class="layui-col-md12">
            <div class="layui-btn-group">
                <button class="layui-btn layui-btn-sm layui-black" id="removeAll" data-tips='3' data-color='rgb(253, 51, 51)'
                    title='批量删除'>
                    <i class="layui-icon">&#xe640;</i>
                </button>
            </div>
            <div class="layui-btn-group">
                <button class="layui-btn layui-btn-sm layui-black" id="getAll" data-tips='3' title='全部导出'>
                    <i class="fa fa-download fa-fw"></i> 全部导出
                </button>
                <button class="layui-btn layui-btn-sm layui-black" id="getSelected" data-tips='3' title='导出选中'>
                    <i class="fa fa-cloud-download fa-fw"></i> 选中导出
                </button>
            </div>
            <div class="" style="float:right">
                <button class="layui-btn layui-black layui-btn-sm" id="classreload" data-type="reload">
                    筛选
                </button>
                <div class="layui-inline">
                    <input class="layui-input layui-input-sm" id="key" placeholder="搜索" autocomplete="off">
                </div>
                <button class="layui-btn layui-black layui-btn-sm" id="reload" data-type="reload">
                    <i class="layui-icon">&#xe615;</i>
                    搜索
                </button>
            </div>
        </div>
    </div>
    <div class="form-black">
        <table id="table" lay-filter="table_filter"></table>
    </div>
    <div id="App">
        <div id="myModal" class="modal " tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">筛选科目</h4>
                    </div>
                    <div class="modal-body">
                        <div class="subject-list">
                            <div>
                                <label for="all">
                                    <input id="all" type="checkbox" v-model="selectAll">
                                    <span>全选</span>
                                </label>
                            </div>
                            <label v-for="item in list" :for="'subject_id'+item.subject_id" class="subject-item">
                                <input type="checkbox" class="checkbox" :value="item.subject_id" :id="'subject_id'+item.subject_id"
                                    v-model="select">
                                <span>{{item.exam_title}}-{{item.subject_title}}</span>
                            </label>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" @click="ok">确定</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/html" id="bar1">
<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del" data-tips='2' data-color='rgb(253, 51, 51)' title='删除'>
<i class="layui-icon">&#xe640;</i>
</a>

</script>
    <script type="text/html" id="checkboxTpl">
        <input type="checkbox" name="lock" value="{{d.order_id}}" title="推荐" lay-filter="is_up" {{ d.is_up == 1 ? 'checked' : '' }}>
</script>

    <script>
        var app = new Vue({
            el: '#App',
            data() {
                return {
                    isShow: true,
                    list: [],
                    select: [],
                    selectAll: false,
                }
            },
            methods: {
                update() {

                    $.get('__MODULE__/Subject/getList', {
                        school_id: '{$school.school_id}',
                    }, (res) => {

                        res = JSON.parse(res);
                        this.list = res.result;
                        console.warn(this.select);
                        console.warn(w);
                        this.selectAll = true;
                    })

                },
                test() {
                    console.warn(this.select);
                },
                ok() {
                    $('#myModal').modal('hide');
                    reload();

                }

            },
            mounted() {
                // $('#myModal').modal('show');
                this.update();
            },
            watch: {
                select() {
                },
                selectAll(v) {
                    if (v) {
                        this.select = [];
                        this.list.forEach(el => {
                            this.select.push(el.subject_id);
                        });
                    } else {
                        this.select = [];
                    }
                }
            }

        })

        $(document).on('click', '#classreload', function () {
            $('#myModal').modal('show');
        });





        var tableIns;
        var table;

        layui.use(['table', 'form'], function () {
            table = layui.table, form = layui.form;
            //第一个实例
            tableIns = table.render({
                id: 'table'
                // , skin: 'line'
                ,
                elem: '#table',
                even: true //开启隔行背景
                ,
                elem: '#table',
                url: '__MODULE__/Order/getList' //数据接口
                ,
                where: {
                    table: 'order',
                    school_id: '{$school.school_id}'
                },
                response: {
                    statusCode: 1 //成功的状态码，默认：0
                },
                page: true //开启分页
                ,
                limit: localStorage.limit == null ? 20 : localStorage.limit
                // , limits: [5, 10]
                ,
                cols: [
                    [ //表头
                        { type: 'checkbox', width: 50, fixed: 'left' }, { field: 'order_id', title: '报名号', width: 200 }, { field: 'user_id', title: '用户ID', width: 200 }, { field: 'school_title', title: '所属学校', width: 100 }, { field: 'exam_title', title: '科目名', width: 100 }, { field: 'subject_title', title: '课程名', width: 200 }, { field: 'date', title: '开课时间', width: 200 }, { field: 'user_name', title: '姓名', width: 150 }, { field: 'user_sex', title: '性别', width: 80 }, { field: 'user_age', title: '年龄', width: 80 }// , { field: 'user_mail', title: '邮箱', width: 200 }
                        , { field: 'user_phone', title: '手机号', width: 200 }
                        , { fixed: 'right', width: 100, align: 'center', title: '操作', toolbar: '#bar1' }

                    ]
                ]
            });


            //监听工具条
            table.on('tool(table_filter)', function (obj) { //注：tool是工具条事件名，test是table原始容器的属性 lay-filter="对应的值"
                var data = obj.data; //获得当前行数据
                var layEvent = obj.event; //获得 lay-event 对应的值（也可以是表头的 event 参数对应的值）
                var tr = obj.tr; //获得当前行 tr 的DOM对象
                if (layEvent === 'del') { //删除
                    layer.confirm('真的删除此条数据吗？', function (index) {
                        layer.close(index);
                        del({ table: 'order', id: data.order_id, }, function () {
                            obj.del();
                        })

                    });
                }
                if (layEvent === 'carousel') {
                    window.open('__MODULE__/carousel/showList/order_id/' + data.order_id);
                }

            });
            // 监听单元格编辑
            table.on('edit(table_filter)', function (obj) { //注：edit是固定事件名，test是table原始容器的属性 lay-filter="对应的值"
                var save = {
                    table: 'order',
                    id: obj.data.order_id,
                    save: {}
                };
                save['save'][obj.field] = obj.value;
                saveInfo(save);
            });
        });

        function reload() {
            var key = $('#key').val();
            var key_where = 'order_id|user_name|user_phone';
            //执行重载
            tableIns.reload({
                page: {
                    curr: 1 //重新从第 1 页s开始
                },
                where: {
                    table: 'order',
                    type: 'name',
                    key: key,
                    key_where: key_where,
                    school_id: '{$school.school_id}',
                    subect_id: app.select
                },
                done: function (res, curr, count) {
                }
            });
        }
        // 数据搜索
        $(document).on('click', '#reload', function () {
            reload();
        });


        $('#add').on('click', function () {
            //新增报名
            layer.prompt({
                formType: 2,
                title: '添加报名，换行可添加多个，报名不能重名。',
                area: ['600px', '350px'] //自定义文本域宽高
            }, function (value, index, elem) {
                var load = layer.load(2);
                var arr = strToArr(value, '\n', function (i, arr, element) {
                    var item = {};
                    item.order_title = element;
                    item.sort = i;
                    return item;
                });
                //重名检查
                for (var i = 0; i < arr.length; i++) {
                    var item_i = arr[i];

                    for (var j = 0; j < arr.length; j++) {
                        var item_j = arr[j];

                        if (j != i) {
                            if (item_i['order_title'] == item_j['order_title']) {
                                //检测到重名
                                layer.msg('报名名：【' + item_i['order_title'] + '】检测到冲突，请修改后再操作！');
                                layer.close(load);
                                return;
                            }
                        }
                    }
                }

                //再从服务器取出，和服务器中的数据进行比对看看有没有重名的

                (function () {

                    var url = '__MODULE__/Use/getList';
                    var obj = {
                        table: 'order',
                    };
                    var fun = function (res) {

                        try {
                            res = JSON.parse(res);
                        } catch (error) {
                            //转换错误
                            return
                        }
                        if (res.res > 0) {
                            //服务器有数据，进行判断
                            var order_arr = res.msg;
                            for (var i = 0; i < arr.length; i++) {
                                var item_i = arr[i];
                                for (var j = 0; j < order_arr.length; j++) {
                                    var item_j = order_arr[j];
                                    if (item_i['order_title'] == item_j['order_title']) {
                                        //检测到重名
                                        layer.msg('报名名：【' + item_i['order_title'] +
                                            '】已存在，请修改后再操作！');
                                        layer.close(load);
                                        return;
                                    }
                                }
                            }
                        }
                        //能执行到这里代表本地没有重名并且服务器也没有重名
                        (function () {

                            var url = '__MODULE__/Use/addAll';
                            var add = { table: 'order', add: arr };
                            var fun = function (res) {
                                layer.close(load);
                                layer.close(index);
                                try {
                                    res = JSON.parse(res);
                                } catch (error) {
                                    //转换错误
                                    layer.msg('异步接口出错！', { anim: 6 });
                                    return
                                }

                                if (res.res > 0) {
                                    layer.msg('添加成功~');
                                    tableIns.reload();
                                } else {
                                    layer.msg('添加失败：' + res.msg);
                                }

                            };
                            $.post(url, add, fun);
                        }());
                        layer.close(load);
                    };
                    $.get(url, obj, fun);
                }());
            });
            //新增报名结束
        });

        /**
         * 批量删除
         */
        $(document).on('click', '#removeAll', function () {
            // w('开始批量删除');
            var o = table.checkStatus('table');
            if (o.data.length <= 0) {
                return;
            }

            layer.confirm('确定删除这些数据？', function (index) {
                var id = [];
                for (var i = 0; i < o.data.length; i++) {
                    id[i] = o.data[i].order_id;
                }
                var obj = {
                    table: 'order',
                    id: id
                };
                delAll(obj, function (params) {
                    tableIns.reload();
                });
            });

        });


        /**
         * 全部导出
         */
        $(document).on('click', '#getAll', function () {
            window.open('__CONTROLLER__/printXLS/is_all/t');
        });

        /**
         * 导出选中
         */
        $(document).on('click', '#getSelected', function () {
            var o = table.checkStatus('table');
            if (o.data.length <= 0) {
                layer.msg('未选择任何数据~');
                return;
            }

            var id = [];
            for (var i = 0; i < o.data.length; i++) {
                id[i] = o.data[i].order_id;
            }

            (function () {

                var url = '__CONTROLLER__/printXLS';
                var obj = {
                    list: id
                };
                var fun = function (res) {

                    try {
                        res = JSON.parse(res);
                        window.open(res.msg);
                    } catch (error) {
                        //转换错误
                        layer.msg('接口错误！', {
                            anim: 6
                        });
                        return
                    }


                };
                $.post(url, obj, fun);

            }());
        });
    </script>
</body>

</html>