<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <include file="App/Admin/View/component/importComponent.html" />
    <link href="__ADIST__/ctos/ctos.css" rel="stylesheet" type="text/css">
    <title>【{$subject.subject_title}】的课程信息</title>
    <style>
        body {
            padding: 15px;
            padding-top: 0;
            background-color: #f9f9f9;
        }

        .o-panel {
            box-shadow: 0 1px 5px 1px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>



    <div class="o-panel">
        <div class="o-panel-head">
            <div class="o-panel-title">
                【{$subject.subject_title}】的课程信息
            </div>
        </div>
        <div class="o-panel-body">

            <form class="layui-form">
                <div class="form-group">
                    <label>报名课程</label>
                    <input type="text" lay-verify='required' value="{$subject.subject_title}" autocomplete="off" class="o-form-control" name="subject_title"
                        placeholder="昵称">
                </div>

                <div class="form-group">
                    <label>授课老师</label>
                    <input type="text" lay-verify='required' value="{$subject.teacher}" autocomplete="off" class="o-form-control" name="teacher"
                        placeholder="授课老师">
                </div>

                <div class="form-group">
                    <label>人数</label>
                    <input type="number" lay-verify='required' value="{$subject.num}" autocomplete="off" class="o-form-control" name="num" placeholder="人数">
                </div>

                <div class="form-group">
                    <label>收费标准</label>
                    <input type="text" lay-verify='required' value="{$subject.money}" autocomplete="off" class="o-form-control" name="money"
                        placeholder="收费标准">
                </div>

                <div class="form-group">
                    <label>上课时间</label>
                    <input type="text" lay-verify='required' value="{$subject.date}" autocomplete="off" class="o-form-control" name="date" placeholder="上课时间">
                </div>

                <div class="form-group">
                    <label>上课地点</label>
                    <input type="text" lay-verify='required' value="{$subject.location}" autocomplete="off" class="o-form-control" name="location"
                        placeholder="上课地点">
                </div>


                <div class="form-group">
                    <label>修改分类</label>

                    <select name="exam_id" lay-verify="required">
                        <option value="">选择一个分类</option>

                        <volist name='exam' id="vol">

                            <if condition=' $subject.exam_id ==  $vol.exam_id '>

                                <option value="{$vol.exam_id}" selected>{$vol.exam_title}</option>
                                <else/>
                                <option value="{$vol.exam_id}">{$vol.exam_title}</option>

                            </if>

                        </volist>

                    </select>

                </div>

                <!-- 
                <div class="form-group">
                    <label>教学安排</label>
                    <input type="text" lay-verify='required' value="{$subject.arrange}" autocomplete="off" class="o-form-control" name="arrange"
                        placeholder="教学安排">
                </div> -->

                <!-- <div class="form-group">
                    <label>教师简介</label>
                    <textarea cols="30" rows="10" class="o-form-control" name="teacher_info" placeholder="教师简介">{$subject.teacher_info}</textarea>
                </div> -->

                <div class="form-group">
                    <label>课程简述</label>
                    <textarea cols="30" rows="10" lay-verify='required' class="o-form-control" name="subject_info" placeholder="课程简述">{$subject.subject_info}</textarea>
                </div>


                <div class="text-right">
                    <button type="button" class="btn btn-default o-btn" lay-submit lay-filter="save">保存</button>
                </div>

            </form>

        </div>
        <div class="o-panel-footer">
        </div>
    </div>

    <script>

        layui.use(['form', 'upload'], function () {
            var form = layui.form;

            form.on('submit(save)', function (data) {
                // console.log(data.elem) //被执行事件的元素DOM对象，一般为button对象
                // console.log(data.form) //被执行提交的form对象，一般在存在form标签时才会返回
                // console.log(data.field); //当前容器的全部表单字段，名值对形式：{name: value}

                (function () {

                    var url = '__MODULE__/use/saveField';
                    var obj = {
                        table: 'subject',
                        id: '{$subject_id}',
                        save: data.field
                    };
                    var fun = function (res) {
                        w(res);
                        try {
                            res = JSON.parse(res);
                        } catch (error) {
                            //转换错误
                            layer.msg('接口错误！', {
                                amin: 6
                            });
                            return
                        }

                        if (res.res >= 0) {
                            layer.msg('保存成功~');

                        } else {
                            layer.msg('保存失败~', {
                                amin: 6
                            });
                        }

                    };
                    $.post(url, obj, fun);

                }());

                return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
            });

        });






    </script>



</body>

</html>